# ------------------------------
# Environmental Variables
# ------------------------------


CLICKHOUSE_USER=gova11y_root
# Yea, I know. This isn't a prod, just testing. Bite me
CLICKHOUSE_PASSWORD=gA36qSr1ZqqlilJZRzLOR7aIYdLzhB
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# ------------------------------
# Sentry Crash Reporting
# ------------------------------

SENTRY_DSN="https://29247ae8984e5ab904e5ca6daba80497@sentry.beltway.cloud/16"
# ClickHouse DSN: https://6f33034cfe684dd7a3ab9875e57b1c8d@o388870.ingest.sentry.io/5226277
SENTRY_ANONYMIZE=false
SEND_CRASH_REPORTS=true
